{
  "name": "asfiya-art-shop",
  "version": "1.0.0",
  "description": "asfiya-art-shop backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "npm start"
  },
  "author": "Mayank",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.1.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.1",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-serial": "^1.0.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "yup": "^0.32.11"
  }
}
